package ru.ars.web.placeholders.notUsed;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import ru.ars.web.entities.Player;

import javax.enterprise.context.ApplicationScoped;
import javax.inject.Named;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;


/**
 * Developer: Ruslan Sabirov
 * Email: sabirov_ruslan@outlook.com
 * Date: 03:52 06.05.2017
 */
@Named
@ApplicationScoped
public class PlayerFilled {
    private static final Logger LOGGER = LoggerFactory.getLogger(PlayerFilled.class);

    // TODO: 08.05.2017 Rewrite for database

//  =========================================

    private final static String[] FIRSTNAME;
    private final static String[] LASTNAME;
    private final static Date[] BIRTHDAY;
    private final static String[] POSITION;
    private final static Integer[] HEIGHT;
    private final static Integer[] WEIGHT;
    private final static String[] BIOGRAPHY;

//  =========================================

    public List<Player> createPlayers(int size){
        List<Player> list = new ArrayList<>();
        Long id = 1L;
        for (int i = 0; i < size; i++) {
//            list.add(new Player(id + i, FIRSTNAME[i], LASTNAME[i], BIRTHDAY[i], POSITION[i], HEIGHT[i], WEIGHT[i], BIOGRAPHY[i]));
            System.out.println(list);
        }
        return list;
    }

//  =========================================

    private static Date getDateFormatString(String date) throws ParseException {
        SimpleDateFormat format = new SimpleDateFormat();
        format.applyPattern("dd.MM.yyyy");
        return format.parse(date);
    }

//  =========================================

    static {
        FIRSTNAME = new String[30];
        FIRSTNAME[0] = "Александр";
        FIRSTNAME[1] = "Дмитрий";
        FIRSTNAME[2] = "Александр";
        FIRSTNAME[3] = "Федор";
        FIRSTNAME[4] = "Максим";
        FIRSTNAME[5] = "Федор";
        FIRSTNAME[6] = "Роман";
        FIRSTNAME[7] = "Денис";
        FIRSTNAME[8] = "Дмитрий";
        FIRSTNAME[9] = "Артем";
        FIRSTNAME[10] = "Александр";
        FIRSTNAME[11] = "Игорь";
        FIRSTNAME[12] = "Алан";
        FIRSTNAME[13] = "Юрий";
        FIRSTNAME[14] = "Магомед";
        FIRSTNAME[15] = "Виктор";
        FIRSTNAME[16] = "Илья";
        FIRSTNAME[17] = "Роман";
        FIRSTNAME[18] = "Сослан";
        FIRSTNAME[19] = "Станислав";
        FIRSTNAME[20] = "Александр";
        FIRSTNAME[21] = "Алексей";
        FIRSTNAME[22] = "Александр";
        FIRSTNAME[23] = "Андрей";
        FIRSTNAME[24] = "Юрий";
        FIRSTNAME[25] = "Александр";
        FIRSTNAME[26] = "Маринато";
        FIRSTNAME[27] = "Роман";
        FIRSTNAME[28] = "Георгий";
        FIRSTNAME[29] = "Марио";

//  =========================================

        LASTNAME = new String[30];
        LASTNAME[0] = "Бухаров";
        LASTNAME[1] = "Комбаров";
        LASTNAME[2] = "Кокорин";
        LASTNAME[3] = "Смолов";
        LASTNAME[4] = "Канунников";
        LASTNAME[5] = "Кудряшов";
        LASTNAME[6] = "Шишкин";
        LASTNAME[7] = "Глушаков";
        LASTNAME[8] = "Полоз";
        LASTNAME[9] = "Дзюба";
        LASTNAME[10] = "Самедов";
        LASTNAME[11] = "Акинфеев";
        LASTNAME[12] = "Дзагоев";
        LASTNAME[13] = "Жирков";
        LASTNAME[14] = "Оздоев";
        LASTNAME[15] = "Васин";
        LASTNAME[16] = "Кутепов";
        LASTNAME[17] = "Зобнин";
        LASTNAME[18] = "Джанаев";
        LASTNAME[19] = "Крицюк";
        LASTNAME[20] = "Беленов";
        LASTNAME[21] = "Миранчук";
        LASTNAME[22] = "Головин";
        LASTNAME[23] = "Семенов";
        LASTNAME[24] = "Газинский";
        LASTNAME[25] = "Ерохин";
        LASTNAME[26] = "Гилерме";
        LASTNAME[27] = "Нойштедтер";
        LASTNAME[28] = "Джикия";
        LASTNAME[29] = "Фернандес";

//  =========================================

        BIRTHDAY = new Date[30];
        try {

        BIRTHDAY[0] = getDateFormatString("12.03.1985");
        BIRTHDAY[1] = getDateFormatString("22.01.1987");
        BIRTHDAY[2] = getDateFormatString("19.03.1991");
        BIRTHDAY[3] = getDateFormatString("09.02.1990");
        BIRTHDAY[4] = getDateFormatString("14.07.1991");
        BIRTHDAY[5] = getDateFormatString("05.04.1987");
        BIRTHDAY[6] = getDateFormatString("27.01.1987");
        BIRTHDAY[7] = getDateFormatString("27.01.1987");
        BIRTHDAY[8] = getDateFormatString("12.07.1991");
        BIRTHDAY[9] = getDateFormatString("22.08.1988");
        BIRTHDAY[10] = getDateFormatString("19.07.1984");
        BIRTHDAY[11] = getDateFormatString("08.04.1986");
        BIRTHDAY[12] = getDateFormatString("17.06.1990");
        BIRTHDAY[13] = getDateFormatString("20.08.1983");
        BIRTHDAY[14] = getDateFormatString("05.11.1992");
        BIRTHDAY[15] = getDateFormatString("06.10.1988");
        BIRTHDAY[16] = getDateFormatString("29.07.1993");
        BIRTHDAY[17] = getDateFormatString("11.02.1994");
        BIRTHDAY[18] = getDateFormatString("13.03.1987");
        BIRTHDAY[19] = getDateFormatString("01.12.1990");
        BIRTHDAY[20] = getDateFormatString("13.09.1986");
        BIRTHDAY[21] = getDateFormatString("17.10.1995");
        BIRTHDAY[22] = getDateFormatString("30.05.1996");
        BIRTHDAY[23] = getDateFormatString("24.03.1989");
        BIRTHDAY[24] = getDateFormatString("20.07.1989");
        BIRTHDAY[25] = getDateFormatString("13.10.1989");
        BIRTHDAY[26] = getDateFormatString("12.12.1985");
        BIRTHDAY[27] = getDateFormatString("18.02.1988");
        BIRTHDAY[28] = getDateFormatString("21.11.1993");
        BIRTHDAY[29] = getDateFormatString("19.09.1990");

        }catch (ParseException e) {
            LOGGER.error("Exception ParseException, PlayerFilled.getDateFormatString() - " + e);
        }

//  =========================================

        POSITION = new String[30];
        POSITION[0] = "Нападающий";
        POSITION[1] = "Защитник";
        POSITION[2] = "Нападающий";
        POSITION[3] = "Нападающий";
        POSITION[4] = "Полузащитник";
        POSITION[5] = "Защитник";
        POSITION[6] = "Защитник";
        POSITION[7] = "Полузащитник";
        POSITION[8] = "Нападающий";
        POSITION[9] = "Нападающий";
        POSITION[10] = "Полузащитник";
        POSITION[11] = "Вратарь";
        POSITION[12] = "Полузащитник";
        POSITION[13] = "Защитник";
        POSITION[14] = "Полузащитник";
        POSITION[15] = "Защитник";
        POSITION[16] = "Защитник";
        POSITION[17] = "Полузащитник";
        POSITION[18] = "Вратарь";
        POSITION[19] = "Вратарь";
        POSITION[20] = "Вратарь";
        POSITION[21] = "Полузащитник";
        POSITION[22] = "Полузащитник";
        POSITION[23] = "Защитник";
        POSITION[24] = "Полузащитник";
        POSITION[25] = "Полузащитник";
        POSITION[26] = "Вратарь";
        POSITION[27] = "Защитник";
        POSITION[28] = "Защитник";
        POSITION[29] = "Полузащитник";

//  =========================================

        HEIGHT = new Integer[30];
        HEIGHT[0] = 193;
        HEIGHT[1] = 183;
        HEIGHT[2] = 181;
        HEIGHT[3] = 187;
        HEIGHT[4] = 183;
        HEIGHT[5] = 181;
        HEIGHT[6] = 177;
        HEIGHT[7] = 182;
        HEIGHT[8] = 183;
        HEIGHT[9] = 196;
        HEIGHT[10] = 178;
        HEIGHT[11] = 185;
        HEIGHT[12] = 179;
        HEIGHT[13] = 180;
        HEIGHT[14] = 184;
        HEIGHT[15] = 192;
        HEIGHT[16] = 192;
        HEIGHT[17] = 185;
        HEIGHT[18] = 188;
        HEIGHT[19] = 192;
        HEIGHT[20] = 197;
        HEIGHT[21] = 182;
        HEIGHT[22] = 177;
        HEIGHT[23] = 190;
        HEIGHT[24] = 184;
        HEIGHT[25] = 195;
        HEIGHT[26] = 197;
        HEIGHT[27] = 190;
        HEIGHT[28] = 188;
        HEIGHT[29] = 189;

//  =========================================

        WEIGHT = new Integer[30];
        WEIGHT[0] = 92;
        WEIGHT[1] = 72;
        WEIGHT[2] = 74;
        WEIGHT[3] = 80;
        WEIGHT[4] = 74;
        WEIGHT[5] = 81;
        WEIGHT[6] = 71;
        WEIGHT[7] = 80;
        WEIGHT[8] = 73;
        WEIGHT[9] = 89;
        WEIGHT[10] = 76;
        WEIGHT[11] = 71;
        WEIGHT[12] = 70;
        WEIGHT[13] = 76;
        WEIGHT[14] = 78;
        WEIGHT[15] = 80;
        WEIGHT[16] = 85;
        WEIGHT[17] = 75;
        WEIGHT[18] = 80;
        WEIGHT[19] = 85;
        WEIGHT[20] = 91;
        WEIGHT[21] = 67;
        WEIGHT[22] = 66;
        WEIGHT[23] = 86;
        WEIGHT[24] = 75;
        WEIGHT[25] = 79;
        WEIGHT[26] = 78;
        WEIGHT[27] = 83;
        WEIGHT[28] = 87;
        WEIGHT[29] = 77;


//  =========================================

        BIOGRAPHY = new String[30];
        BIOGRAPHY[0] = "Родился в Брежневе (Набережные Челны). Воспитанник «КАМАЗа» (Набережные Челны). " +
                "Профессиональную карьеру начал в «Краснодаре» в 2002 году. " +
                "В составе национальной сборной России дебютировал в октябре 2009 года " +
                "в отборочном матче Чемпионата мира с Азербайджаном.";
        BIOGRAPHY[1] = "Родился в Москве. Воспитанник московских футбольных школ «Спартак» и «Динамо». " +
                "Профессиональную карьеру начал в «Динамо» (Москва) в 2005 году. " +
                "В составе национальной сборной России дебютировал в феврале 2012 года " +
                "в товарищеском матче с Данией.";
        BIOGRAPHY[2] = "Родился в Валуйках (Белгородская область). Воспитанник белгородского футбола и  " +
                "футбольной школы «Локомотив» (Москва). Профессиональную карьеру начал в «Динамо» (Москва) " +
                "в 2008 году. В составе национальной сборной России дебютировал в ноябре 2011 года в " +
                "товарищеском матче с Грецией.";
        BIOGRAPHY[3] = "Родился в Саратове. Воспитанник футбольной школы «Сокол» (Саратов). " +
                "Профессиональную карьеру начал в московском «Динамо» в 2007 году. " +
                "В составе национальной сборной России дебютировал в ноябре 2012 года в товарищеском матче с США.";
        BIOGRAPHY[4] = "Родился в Нижнем Тагиле (Свердловская область). Воспитанник футбольных школ «Уралец» " +
                "(Нижний Тагил) и «Зенит» (Санкт-Петербург). Профессиональную карьеру начал в «Зените» " +
                "(Санкт-Петербург) в 2009 году. В составе национальной сборной России дебютировал в мае " +
                "2014 года в товарищеском матче со Словакией.";
        BIOGRAPHY[5] = "Родился в поселке Мамакан (Иркутская область). Воспитанник футбольной школы «Сибиряк» (Братск). " +
                "Профессиональную карьеру начал в «Сибиряке» (Братск) в 2003 году.";
        BIOGRAPHY[6] = "Родился в Воронеже. Воспитанник футбольной школы «Факел» (Воронеж). Профессиональную карьеру " +
                "начал в «Спартаке» (Москва) в 2004 году. В составе национальной сборной России дебютировал в " +
                "марте 2007 года в матче отборочного турнира Чемпионата Европы с Эстонией.";
        BIOGRAPHY[7] ="Родился в Миллерово (Ростовская область). Воспитанник футбольных школ города Миллерово, " +
                "московских ЦСКА и «Ника». Профессиональную карьеру начал в «Локомотиве» (Москва) в 2005 году. " +
                "В составе национальной сборной России дебютировал в марте 2011 года в товарищеском матче с Катаром.";
        BIOGRAPHY[8] = "Родился в Ставрополе. Воспитанник футбольной школы «Динамо» (Ставрополь). Профессиональную " +
                "карьеру начал в «Локомотиве» (Москва) в 2008 году. В составе национальной сборной России дебютировал" +
                " в сентябре 2014 года в товарищеском матче с Азербайджаном.";
        BIOGRAPHY[9] = "Родился в Москве. Воспитанник футбольной школы «Спартак» (Москва). Профессиональную карьеру" +
                " начал в «Спартаке» (Москва) в 2006 году. В составе национальной сборной России дебютировал " +
                "в ноябре 2011 года в товарищеском матче с Грецией.";
        BIOGRAPHY[10] = "Родился в Москве. Воспитанник московских футбольных школ «Красногвардеец», «Динамо» и " +
                "«Спартак». Профессиональную карьеру начал в «Спартаке» (Москва) в 2001 году. В составе национальной " +
                "сборной России дебютировал в октябре 2011 года в отборочном матче Чемпионата Европы со Словакией.";
        BIOGRAPHY[11] = "Родился в Видном (Московская область). Воспитанник футбольной школы ЦСКА (Москва). " +
                "Профессиональную карьеру начал в ЦСКА (Москва) в 2002 году. В составе национальной сборной России " +
                "дебютировал в апреле 2004 года в товарищеском матче с Норвегией.";
        BIOGRAPHY[12] = "Родился в Беслане (Северная Осетия). Воспитанник футбольных школ №4 (Беслан), «Юность» " +
                "(Владикавказ) и Академии футбола имени Юрия Коноплева (Тольятти). Профессиональную карьеру начал в " +
                "«Крыльях Советов-СОК» (Димитровград) в 2006 году. В составе национальной сборной России дебютировал " +
                "в октябре 2008 года в отборочном матче Чемпионата мира с Германией.";
        BIOGRAPHY[13] = "Родился в Тамбове. Воспитанник тамбовских ДЮСШ «Ревтруд» и «Спартак». Профессиональную карьеру " +
                "начал в «Спартаке» (Тамбов) в 2001 году. В составе национальной сборной России дебютировал в феврале " +
                "2005 года в товарищеском матче с Италией.";
        BIOGRAPHY[14] = "Родился в Грозном (Чеченская Республика). Воспитанник дворовой команды «Сунжа» (станица " +
                "Орджоникидзевская, Ингушетия). Профессиональную карьеру начал в «Тереке» (Грозный) в 2008 году. В " +
                "составе национальной сборной России дебютировал в сентябре 2014 года в товарищеском матче с Азербайджаном.";
        BIOGRAPHY[15] = "Родился в Ленинграде. Воспитанник футбольной школы «Смена» (Санкт-Петербург). Профессиональную" +
                " карьеру начал в «Спартаке» (Нальчик) в 2006 году. В составе национальной сборной России дебютировал " +
                "в ноябре 2010 года в товарищеском матче с Бельгией. ";
        BIOGRAPHY[16] = "Родился в Ставрополе. Воспитанник Академии футбола имени Юрия Коноплева (Тольятти). " +
                "Профессиональную карьеру начал в «Академии» (Тольятти) в 2010 году. В составе национальной сборной " +
                "России дебютировал в октябре 2016 года в товарищеском матче с Коста-Рикой. ";
        BIOGRAPHY[17] = "Родился в Иркутске. Воспитанник футбольной школы «Звезда» (Иркутск) и Академии футбола имени " +
                "Юрия Коноплева (Тольятти). Профессиональную карьеру начал в «Академии» (Тольятти) в 2011 году. В " +
                "составе национальной сборной России дебютировал в марте 2015 года в товарищеском матче с Казахстаном.";
        BIOGRAPHY[18] = "Родился в Орджоникидзе (Владикавказ). Воспитанник футбольной школы ЦСКА (Москва). Профессио" +
                "нальную карьеру начал в ЦСКА (Москва) в 2005 году. В составе национальной сборной России дебютировал " +
                "в октябре 2016 года в товарищеском матче с Коста-Рикой. ";
        BIOGRAPHY[19] = "Родился в Тольятти. Воспитанник Академии футбола имени Юрия Коноплева (Тольятти). " +
                "Профессиональную карьеру начал в «Академии» (Димитровград) в 2008 году. В составе национальной сборной" +
                " России дебютировал в марте 2016 года в товарищеском матче с Литвой.";
        BIOGRAPHY[20] = "Родился в Белгороде. Воспитанник футбольной школы «Салют» (Белгород). " +
                "Профессиональную карьеру начал в «Салюте» (Белгород) в 2003 году.";
        BIOGRAPHY[21] = "Родился в Славянске-на-Кубани (Краснодарский край). Воспитанник футбольной школы «Олимп» " +
                "(Славянск-на-Кубани). Профессиональную карьеру начал в «Локомотиве» (Москва) в 2013 году. " +
                "В составе национальной сборной России дебютировал в июне 2015 года в товарищеском матче с Беларусью.";
        BIOGRAPHY[22] = "Родился в Калтане (Кемеровская область). Воспитанник футбольной школы «Металлург-Кузбасс» " +
                "(Новокузнецк). Профессиональную карьеру начал в ЦСКА (Москва) в 2012 году. В составе национальной " +
                "сборной России дебютировал в июне 2015 года в товарищеском матче с Беларусью.";
        BIOGRAPHY[23] = "Родился в Москве. Воспитанник футбольной школы «Спартак» (Москва). Профессиональную карьеру " +
                "начал в «Соколе» (Саратов) в 2008 году. В составе национальной сборной России дебютировал в мае " +
                "2014 года в товарищеском матче с Норвегией.";
        BIOGRAPHY[24] = "Родился в Комсомольске-на-Амуре. Воспитанник ДЮСШ Комсомольска-на-Амуре. " +
                "Профессиональную карьеру начал в «Смене» (Комсомольск-на-Амуре) в 2007 году.";
        BIOGRAPHY[25] = "Родился в Барнауле. Воспитанник футбольной школы «Динамо» (Барнаул). Профессиональную " +
                "карьеру начал в «Шерифе» (Тирасполь) в 2008 году. В составе национальной сборной России " +
                "дебютировал в августе 2016 года в товарищеском матче с Турцией.";
        BIOGRAPHY[26] = "Родился в Катагуазисе (штат Минас-Жерайс, Бразилия). До прихода в футбол занимался футзалом. " +
                "Профессиональную карьеру начал в бразильском «Атлетико Паранаэнсе». В ноябре 2015 года получил " +
                "российское гражданство. В составе национальной сборной России дебютировал в марте 2016 года в" +
                " товарищеском матче с Литвой.";
        BIOGRAPHY[27] = "Родился в Днепропетровске (Украина). Воспитанник «Майнца 05» (Германия). Профессиональную " +
                "карьеру начал в «Майнце 05» в 2006 году. Имеет в своем активе матчи за юношескую, молодежную и " +
                "национальную сборные Германии.";
        BIOGRAPHY[28] = "Родился в Москве. Воспитанник футбольной школы «Локомотив-Перово» (Москва). Профессиональную " +
                "карьеру начал в «Локомотиве-2» (Москва) в 2011 году.";
        BIOGRAPHY[29] = "Родился в Сан-Каэтану-ду-Сул (Бразилия). Воспитанник «Сан-Каэтано» (Бразилия). " +
                "Профессиональную карьеру начал в «Гремио» (Бразилия) в 2009 году. Имеет в своем активе один " +
                "матч за национальную сборную Бразилии.";
    }
}
